<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Vie En Rosettes</title>
    <link rel="shortcut icon" href="assets/White Rose.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="assets/Rose.svg" alt="Logo">
        <h1>La Vie En Rosettes</h1>
    </header>

    <nav>
        <!--<a onclick="scrollToSection('home')">Home</a> -->
        <a onclick="scrollToSection('menu')">Photos</a>
        <a onclick="scrollToSection('about')">About Me</a>
        <!-- <a onclick="scrollToSection('pricing')">Pricing</a> -->
        <a onclick="scrollToSection('contact')">Contact Me</a>
    </nav>
    <div class="social-icons">
        <a href="https://www.instagram.com/la_vie_en_rosettes/?hl=en" target="_blank">
            <img src="assets/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.pinterest.com/" target="_blank">
            <img src="assets/tiktok.png" alt="TikTok">
        </a>
    </div>
    <section id="home">
        <h2 class ="title">Welcome to My Bakery!</h2>
        <p class="subtitle">Discover the finest baked goods made with love and passion.</p>
    </section>
  
    <section id="menu">
      <h2></h2>
      <div class="carousel-container">
        <button class="carousel-arrow prev" onclick="changeSlide(-1)">❮</button>
        <div class="carousel-wrapper">
            <div class="carousel-item">
                <img src="assets/IMG_9150.JPG" alt="Menu Item 1">
            </div>
            <div class="carousel-item">
                <img src="assets/IMG_9141.PNG" alt="Menu Item 2">
            </div>
            <div class="carousel-item">
                <img src="assets/IMG_9144.JPG" alt="Menu Item 3">
            </div>
            <div class="carousel-item">
                <img src="assets/IMG_9151.JPG" alt="Menu Item 4">
            </div>
            <div class="carousel-item">
                <img src="assets/IMG_9160.JPG" alt="Menu Item 5">
            </div>
            <div class="carousel-item">
                <img src="assets/IMG_9161.JPG" alt="Menu Item 6">
            </div>
            <div class="carousel-item">
                <img src="assets/IMG_9162.JPG" alt="Menu Item 7">
            </div>
            <!-- Add more carousel items as needed -->
        </div>
        <button class="carousel-arrow next" onclick="changeSlide(1)">❯</button>
    </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <hr>
        <div class="two-column">
          <div class="column">
            
              <p>
                
                <br>
                Hi! I’m Scarlett.
                <br>
                <br>
                I’m a student, athlete and baker from Barrie, Ontario who’s loved combining baking and beauty from a young age.
                While I complete my studies on my way to opening a café and bakery, I’m continuing to refine my craft, seeking 
                to offer cakes and cupcakes that are decadent and whimsical.
                <br>
                <br>
                My signature buttercream frostings and shockingly gluten-free options are community favourites, so I hope you’ll 
                allow me the opportunity of adding beauty and taste to your celebrations of the special events and people in your life.
                
              </p>
          </div>
          <div class="column">
              <img src="assets/Scarlette About Me.png" alt="About Us Image">
          </div>
      </div>
    </section>



    <section id="contact">
        <h2>Contact Me</h2>
        <hr class="contact-hr">
        <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="21bcf912-0273-4e43-b73c-c2128eda60da">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" onclick="sendEmail()">Send Email</button>
        </form>
    </section>

    <footer>
        &copy; 2024 La Vie En Rosettes. All rights reserved.
    </footer>
    <!-- Back to Top button -->
    <button id="back-to-top" onclick="scrollToTop()">↑</button>
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <script src="script.js"></script>
</body>
</html>
